# 1. Напишите программу, которая принимает на вход цифру,
#    обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input("Введите день недели"))

if 5 < num < 8:
    print("Выходной")
elif 0 < num < 6:
    print("Рабочий")
else:
    print("Это не день недели :( ")
