#Напишите программу, которая
#принимает на вход вещественное число и показывает сумму его цифр.

n = float(input("Введите вещественное число: "))

def digit_sum(n):
    return sum(map(int, list(str(n).replace('.',''))))

print(n)
print("Сумма цифр введённого числа: ", digit_sum(n))