# 1. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

a = [15, 16, 2, 3, 1, 7, 5, 4, 10]
m = [j for i, j in zip(a, a[1:]) if j > i]

print("Исходный список:",a)
print("Результирующий список:",m)